# keys-backend

./: Dockerfile
KeyBooking_backend/: ApplicationDbContext.cs  DateOnlyJsonConverter.cs  KeyBooking_backend.csproj  KeyBooking_backend.sln  Program.cs  appsettings.json
KeyBooking_backend/Controllers/: ApplicationController.cs  AuthController.cs  KeyController.cs  RoleController.cs  UserController.cs
KeyBooking_backend/Dto/: ApplicationInfoDto.cs  ApplicationsListDto.cs  CreateApplicationDto.cs  InfoKeyAvailabilityDto.cs  InfoKeyDto.cs  InfoKeysDto.cs  KeyCreateDto.cs  LoginDto.cs  RegisterDto.cs  UserEmailDto.cs  UserInfoDto.cs  UsersListDto.cs
KeyBooking_backend/Models/: Application.cs  ApplicationConstructor.cs  ApplicationState.cs  Key.cs  KeyState.cs  Period.cs  Weekdays.cs
KeyBooking_backend/Properties/: launchSettings.json
KeyBooking_backend/Services/: ApplicationService.cs  IApplicationService.cs  IKeyService.cs  IUserService.cs  KeyService.cs  UserService.cs
